{"name":"fire-blaze-mult","version":"0.1.0","description":"FIRE BLAZE MULT","main":"main.js","scripts":{"start":"electron .","portable":"electron-builder --win portable"},"devDependencies":{"electron":"^38.1.2","electron-builder":"^26.0.12"},"build":{"appId":"com.fireblaze.mult","productName":"FIRE BLAZE MULT","asar":true,"files":["main.js","preload.js","index.html"],"win":{"target":[{"target":"portable","arch":["x64"]}]},"portable":{"artifactName":"FIRE-BLAZE-MULT-PORTABLE.exe"}}}